Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Contact List" Height="263.135" Width="534.958" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4">
        <TextBox HorizontalAlignment="Left" Height="22" Margin="67,14,0,0" TextWrapping="Wrap" x:Name="txtContact" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="202,16,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="233,76,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="9,112,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="9,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="275,143,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="82,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Name="txtLastName" HorizontalAlignment="Left" Height="22" Margin="305,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateDOB" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="436,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <TextBox IsReadOnly="True" x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="81,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox IsReadOnly="True" x:Name="txtPhone" HorizontalAlignment="Left" Height="22" Margin="381,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
